PORT=3000
DATABASE_URL=postgresql://eugene:27m8P_yAypqR4I_2xKbsEQ@pond-hyena-18485.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/BMS_db?sslmode=verify-full
JWT_SECRET=your_jwt_secret_key_change_me_in_production_12345
FULLY_DEPLOY_URL=https://barangay-management-system-fwc3.onrender.com







