PORT=3000
DATABASE_URL=postgresql://bms_db:2j0aUmamiZXRKjOHLQenl9WRdMdlsFpI@dpg-d43ik82dbo4c73al580g-a.oregon-postgres.render.com/bms_db_odxy

LOCAL_DATABASE_URL=postgresql://bms_db:2j0aUmamiZXRKjOHLQenl9WRdMdlsFpI@dpg-d43ik82dbo4c73al580g-a/bms_db_odxy








